{
  "name": "citysquar.es",
  "version": "0.0.0",
  "description": "Visualize your local City Square",
  "directories": {
    "test": "test"
  },
 "devDependencies": {
   "karma": "~0.10"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "https://github.com/paulswartz/citysquar.es.git",
  "license": "BSD"
}
